<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout 
        android:id="@+id/linearlayout_gallery_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
	<ImageView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:id="@+id/big_image"
	    />	
	</LinearLayout>
	    <ImageView
        android:id="@+id/imageView_gallery_detail_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/arrowanim" 
        />
</FrameLayout>