<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
	        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"        
        />
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
        >
    <Button
        android:id="@+id/button_mainmenu_gallery" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:text="사진전송"
        />
    <Button
        android:id="@+id/button_mainmenu_document" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="문서전송"
        />
    </LinearLayout>
    
       <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
        >
    <Button
        android:id="@+id/button_captureimage" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
         android:layout_marginRight="30dp"
         android:text="화면캡쳐"
        />
    <Button
        android:id="@+id/button_receivefilebrowser" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="받은파일"
        />
    </LinearLayout>
    
          <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
        >
    <Button
        android:id="@+id/button_mainmenu" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
         android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/button_mainmenu" 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
    
    <View 
	        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"        
        />
</LinearLayout>
